# SoundPositionPanel
WAV_DESCRIPTION = WAVE sound files
	
# MainUserInterface
FRAME_TITLE = VR Headphones Server
SCENE_DESCRIPTION = Scenario files
OK_BUTTON = Refresh
DELETE_BUTTON = Delete
MENU_FILE = File
MENUITEM_OPENSCENARIO = Open Scenario
MENUITEM_OPENSCENARIO_DESCRIPTION = Opens a saved scenario
MENUITEM_SAVESCENARIO = Save Scenario
MENUITEM_SAVESCENARIO_DESCRIPTION = Save a scenario
MENUITEM_SAVESCENARIOAS = Save Scenario As
MENUITEM_SAVESCENARIOAS_DESCRIPTION = Save a scenario as
MENUITEM_EXIT = Exit
MENUITEM_EXIT_DESCRIPTION = Closes the programme
				
INSTRUCTIONSLINE1 = The VRHeadphonesServer application is now running.
INSTRUCTIONSLINE2 = Your IP address is:
INSTRUCTIONSLINE3 = Enter this IP address on the start screen of the
INSTRUCTIONSLINE4 = VRHeadphones application on your phone to begin.