# SoundPositionPanel
TARGET_IMAGE = res/imgs/target_large.png
CIRCLE_IMAGE = res/imgs/Circle.png
ARROW_IMAGE = res/imgs/arrow_up.png
FONT_SIZE = 20
FILENAME_LENGTH = 15
FONT_FACE = Arial
WAV_EXTENSION = wav

# MainUserInterface
SCENE_EXTENSION = scn
PLAY_ICON = res/imgs/play.png
PAUSE_ICON = res/imgs/pause.png
STOP_ICON = res/imgs/stop.png
CHARSET = US-ASCII